#pragma once

#include <iostream>
#include <cstring>

#include <elf.h>

#include "../sizes.hpp"

namespace elf_assembling {
	class text_section_assembler {
	public:
		uint8_t* assemble_section() {
			uint8_t section[] = {
				0xb8, 0x3c, 0x0, 0x0, 0x0, // mov eax, 3c // why its 32 bit IDK!!!! check Objective/asm
				0xbf, 0x5, 0x0, 0x0, 0x0, // mov edi, 1 decimal
				0x0f, 0x05                 // syscall
			};
			uint8_t* bytes = new uint8_t[sizeof(section)];

			for (int i = 0; i < sizeof(section); i++) {
				bytes[i] = section[i];
			}

			return bytes;
		}
		uint8_t* assemble_section2() {
			uint8_t section[] = { // printing a string
				0xb8, 0x1, 0x0, 0x0, 0x0,
				0xbf, 0x1, 0x0, 0x0, 0x0,
				0x48, 0xbe, 0x0, 0x2, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0,
				0xba, 0xe, 0x0, 0x0, 0x0, // second byte is string length
				0xf, 0x5,
				0xb8, 0x3c, 0x0, 0x0, 0x0,
				0xbf, 0x1, 0x0, 0x0, 0x0,
				0xf, 0x5,
			};
			uint8_t* bytes = new uint8_t[sizeof(section)];

			for (int i = 0; i < sizeof(section); i++) {
				bytes[i] = section[i];
			}

			return bytes;
		}
	private:
		void write_to_buffer(uint8_t* array, const void* src, size_t object_size, int* increment) {
			memcpy((void*)((array) + (*increment)), src, object_size);
			(*increment) += object_size;
		}
	};
}

/*
			uint8_t section[] = { // printing a string
				0xb1, 0x1, 0x0, 0x0, 0x0,
				0xbf, 0x1, 0x0, 0x0, 0x0,
				0x48, 0xbe, 0x0, 0x2, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0,
				0xba, 0xc, 0x0, 0x0, 0x0,
				0xf, 0x5,
				0xb8, 0x3c, 0x0, 0x0, 0x0,
				0xbf, 0x1, 0x0, 0x0, 0x0,
				0xf, 0x5,
			};	
*/